<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   	<TextView
   	    android:gravity="end"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/label_content"
   	    android:text="@string/content"
   	    android:textSize="20sp"
   	    />
   	<EditText
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:width="200dp"
   	    android:id="@+id/field_content"
   	    />
   	<TextView
   	    android:gravity="end"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="@string/error"
   	    android:textSize="20sp"
   	    android:textColor="#ff0000"
   	    android:visibility="invisible"
   	    android:id="@+id/check_content"
   	    />
</LinearLayout>
