<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.register.android.view.DateView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dip" />

    <com.register.android.view.ContentView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date" />
        
    <com.register.android.view.CategoryView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content" />
            
    <com.register.android.view.PriceView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category" />

    <RadioGroup
        android:orientation="horizontal"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:layout_below="@id/price"
    	android:layout_marginTop="30dip"
    	android:id="@+id/radiogroup"
    	>
    	<RadioButton
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/income"
        	android:text="@string/income"
        	android:textSize="20sp" />
    	<RadioButton
     		android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:id="@+id/expense"
 	        android:text="@string/expense"
 	        android:textSize="20sp"
 	        android:checked="true" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:id="@+id/settle"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:id="@+id/label_settle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settle"
            android:textSize="25sp" />

    	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:id="@+id/result_settle"
        	android:textSize="25sp"
        	android:editable="false"
        	/>
	</LinearLayout>

    <LinearLayout
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_alignParentBottom="true">
        <Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="25dip"
        	android:layout_marginRight="25dip"
        	android:id="@+id/OK"
        	android:text="@string/OK">
       	</Button>
       	<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="25dip"
        	android:layout_marginRight="25dip"
  	 		android:id="@+id/cancel"
        	android:text="@string/cancel">
   		</Button>
    </LinearLayout>
</RelativeLayout>
