<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dip"
        android:id="@+id/date">
    	<TextView
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:id="@+id/label_date"
    	    android:text="　　日付："
    	    android:textSize="25sp"
    	    />
    	<EditText
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:id="@+id/field_date"
    	    />
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="*"
    	    android:textSize="25sp"
    	    android:textColor="#ff0000"
    	    android:visibility="invisible"
    	    android:id="@+id/check_date"
    	    />
    </LinearLayout>

   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:id="@+id/content"
        >
    	<TextView
        	android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
        	android:layout_weight="1"
    	    android:id="@+id/label_content"
    	    android:text="　　内容："
        	android:textSize="25sp"
        	/>
    	<EditText
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:id="@+id/field_content"
        	/>
    	<TextView
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    	    android:text="*"
    	    android:textSize="25sp"
        	android:textColor="#ff0000"
    	    android:visibility="invisible"
    	    android:id="@+id/check_content"
        	/>
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:id="@+id/category"
        >
   		<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:id="@+id/label_category"
        	android:text="カテゴリ："
        	android:textSize="25sp"
        	/>
    	<EditText
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:id="@+id/field_category"
        	/>
    	<TextView
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="*"
        	android:textSize="25sp"
        	android:textColor="#ff0000"
        	android:visibility="invisible"
        	android:id="@+id/check_category"
        	/>
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:id="@+id/price"
        >
    	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:id="@+id/label_price"
        	android:text="　　金額："
        	android:textSize="25sp"
        	/>
    	<EditText
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:id="@+id/field_price"
        	/>
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="*"
        	android:textSize="25sp"
        	android:textColor="#ff0000"
        	android:visibility="invisible"
        	android:id="@+id/check_price"
        	/>
    </LinearLayout>
        
    <RadioGroup
        android:orientation="horizontal"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:layout_below="@id/price"
    	android:layout_marginTop="30dip"
    	android:id="@+id/radiogroup"
    	>
    	<RadioButton
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/income"
        	android:text="収入"
        	android:textSize="20sp" />
    	<RadioButton
     		android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:id="@+id/expense"
 	        android:text="支出"
 	        android:textSize="20sp"
 	        android:checked="true" />
    </RadioGroup>

    <LinearLayout
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_alignParentBottom="true">
        <Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="25dip"
        	android:layout_marginRight="25dip"
        	android:id="@+id/OK"
        	android:text="登録">
       	</Button>
       	<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginLeft="25dip"
        	android:layout_marginRight="25dip"
  	 		android:id="@+id/cancel"
        	android:text="取消">
   		</Button>
    </LinearLayout>
</RelativeLayout>
