<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leonis.android.adhafera.MainActivity">

    <item
        android:id="@+id/create"
        android:orderInCategory="100"
        android:title="登録"
        app:showAsAction="never"/>

    <item
        android:id="@+id/index"
        android:orderInCategory="100"
        android:title="検索"
        app:showAsAction="never"/>

</menu>